[flake8]
exclude = templates,*.pyc,*.py~,*.in,*.spec,*.sh,*.rst,*.md
filename = *.py
ignore = E501,E402,E221

[tox]
envlist = py35

[testenv]
commands = python -m usst.runtests
deps =
    tornado
    beautifulsoup4